name: Secret Keys Workflow

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Set up Python
              uses: actions/setup-python@v3
              with:
                  python-version: 3.x

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt

            - name: Pipe Python files with secrets
              run: |
                  echo "OPENAI_API_KEY = '${{ secrets.OPENAI_API_KEY }}'" > main.py
                  echo "AWS_ACCESS_KEY = '${{ secrets.AWS_ACCESS_KEY }}'" > backend.py
                  echo "AWS_SECRET_KEY = '${{ secrets.AWS_SECRET_KEY }}'" >> backend.py
